.listCharacter {
    max-width: 650px;
    flex-grow: 1;
    .cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(190px, 200px));
        justify-content: space-between;
        grid-row-gap: 30px;
        width: 100%;
        margin-bottom: 55px;

        .card {
            box-shadow: 5px 5px 10px 0px #00000040;
            background-color: #232222;
            cursor: pointer;
            transition: 0.2s;
            min-height: 334px;

            &:hover {
                transform: translateY(-6px);
                box-shadow: 0px 5px 20px 0px #9F0013;
            }

            .image {
                img {
                    width: 100%;
                    min-height: 200px;
                }
            }

            .text {
                padding: 15px;

                h3 {
                    font-family: "Roboto Condensed", sans-serif;
                    font-size: 22px;
                    font-weight: 700;
                    line-height: 26px;
                    letter-spacing: 0em;
                    color: white;
                    text-transform: uppercase;
                }
            }
        }
    }
    button {
        display: block;
        width: 170px;
        height: 38px;
        background-color: inherit;
        background-image: url('../../images/buttons/buttonRed.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        font-family: "Roboto Condensed", sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 16px;
        letter-spacing: 0em;
        color: white;
        margin: 0 auto;
        transition: 0.2s;
        &:hover {
            transform: translateY(-10px);
        }
    }
}